; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_resetmethod = nodemcu
upload_speed = 921600
board_build.flash_mode = dio
lib_deps =
    https://github.com/esp8266/Arduino.git
    https://github.com/pojzn/WiFiManager.git#development
    https://github.com/bblanchon/ArduinoJson.git#6.x
    https://github.com/PaulStoffregen/Time.git
    https://github.com/me-no-dev/ESPAsyncUDP.git
    https://github.com/mladendinic/NtpClient.git#develop
