; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.0.4
board = esp12e
framework = arduino
monitor_speed = 115200
upload_resetmethod = nodemcu
upload_speed = 921600
board_build.flash_mode = dio
